server.port = 1480
spring.task.scheduling.pool.size = 10

#spring:
#datasource:
#h2:
#url: jdbc:h2:mem:testdb
#username: sa
#password:
#driver-class-name: org.h2.Driver
#local-postgres:
#url: jdbc:postgresql://localhost:5432/local_db
#username: postgres
#password: mypassword
#driver-class-name: org.postgresql.Driver
#cloud-postgres:
#url: jdbc:postgresql://cloudserver.com:5432/cloud_db
#username: clouduser
#password: cloudpassword
#driver-class-name: org.postgresql.Driver


#spring.datasource1.url=jdbc:h2:file:~/test
#spring.datasource1.username=sa
#spring.datasource1.password=
#spring.datasource1.driver-class-name=org.h2.Driver
#
## Local Postgresql
#spring.datasource2.url=jdbc:postgresql://localhost:5432/local_db
#spring.datasource2.username=postgres
#spring.datasource2.password=password
#
## Cloud Postgresql
#spring.datasource3.url=jdbc:postgresql://host:port/dbname
#spring.datasource3.username=username
#spring.datasource3.password=password