${AnsiColor.GREEN}
  ______ .___  ___.      ___      .______   .______           _______. _______ .______     ____    ____  __    ______  _______
 /      ||   \/   |     /   \     |   _  \  |   _  \         /       ||   ____||   _  \    \   \  /   / |  |  /      ||   ____|
|  ,----'|  \  /  |    /  ^  \    |  |_)  | |  |_)  |       |   (----`|  |__   |  |_)  |    \   \/   /  |  | |  ,----'|  |__
|  |     |  |\/|  |   /  /_\  \   |   ___/  |   ___/         \   \    |   __|  |      /      \      /   |  | |  |     |   __|
|  `----.|  |  |  |  /  _____  \  |  |      |  |         .----)   |   |  |____ |  |\  \----.  \    /    |  | |  `----.|  |____.
 \______||__|  |__| /__/     \__\ | _|      | _|         |_______/    |_______|| _| `._____|   \__/     |__|  \______||_______|
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Design By RISE HEALTH INFORMATICS: 2023
